#greeting and welcome
greeting = [
    ("Welcome to the Cat Purrsonality Quiz!"),
    ("In this quiz, make sure to keep track of the points you receive in each round."), 
    ("At the end, you'll add them up to discover your cat purrsonality.\n"), 
    ("Have fun!"), 
    ("=^._.^= ∫\n\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ")
]
welcome = greeting[0]
print("*************************************\n" + welcome + "\n*************************************\n")
name = input("What's your name?")
print("\nHi " + name + "!\n")
welcome2 = greeting[1]
print(welcome2)
welcome3 = greeting[2]
print(welcome3)
welcome4 = greeting[3]
print(welcome4)
welcome5 = greeting[4]
print(welcome5)



input()



#first question
print("Your first question is:")
input()
#questions for users
questions = [
    ("How do you react when meeting someone new?\n"),
    ("What music genre would you most likely listen to?\n"),
    ("Choose one that you think would be cool to do.\n"),
    ("Pick a color.\n"),
    ("What's your favorite animal?\n")
]
question1 = questions[0]
print(question1)

#answers for question 1
answers_for_q1 = [
("A) I want to be their friend immediately."),
("B) I make an effort to engage with them."),
("C) I'm pretty neutral about it."),
("D) I briefly introduce myself before finding someone I know to talk to."),
("E) I run awayyyyyyy.")
]
answer1 = answers_for_q1[0]
print(answer1)
answer2 = answers_for_q1[1]
print(answer2)
answer3 = answers_for_q1[2]
print(answer3)
answer4 = answers_for_q1[3]
print(answer4)
answer5 = answers_for_q1[4]
print(answer5)

user_answer1 = input("\nPlease type 1 capital letter to select your answer: A, B, C, D, or E.\n")
print("You chose letter " + user_answer1 + ".")

if user_answer1 == "A":
    print("You get 2 points.")
elif user_answer1 == "B":
    print("You get 1 point.")
elif user_answer1 == "C":
    print("You get 4 points.")
elif user_answer1 == "D":
    print("You get 3 points.")
elif user_answer1 == "E":
    print("You get 5 points.")
else:
    print("Error. Must select a letter given.")

print("ᐟᐠ-ꞈ-ᐟᐠ\n\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ")



input()



#question for 2
print("Okay, " + name + " let's go to the next question:")
next = input()
question2 = questions[1]
print(question2)

#answers for question 2
answers_for_q2 = [
("A) Country"),
("B) Pop"),
("C) Rock/Alternative"),
("D) Classical"),
("E) R&B"),
("F) Rap/Hip-Hop")
]

answer1 = answers_for_q2[0]
print(answer1)
answer2 = answers_for_q2[1]
print(answer2)
answer3 = answers_for_q2[2]
print(answer3)
answer4 = answers_for_q2[3]
print(answer4)
answer5 = answers_for_q2[4]
print(answer5)
answer6 = answers_for_q2[5]
print(answer6)

user_answer1 = input("\nPlease type 1 capital letter to select your answer: A, B, C, D, E or F.\n")
print("You chose letter " + user_answer1 + ".")

if user_answer1 == "A":
    print("You get 0 points.")
elif user_answer1 == "B":
    print("You get 2 points.")
elif user_answer1 == "C":
    print("You get 3 points.")
elif user_answer1 == "D":
    print("You get 4 points.")
elif user_answer1 == "E":
    print("You get 5 points.")
elif user_answer1 == "F":
    print("You get 1 point.")
else:
    print("Error. Must select a letter given.")

print("^.ᆽ.^= ∫\n\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ")



input()



#question for 3
print("Now for question 3!")
next = input()
question3 = questions[2]
print(question3)

#answers for question 3
answers_for_q3 = [
("A) Explore an abandoned forest."),
("B) Be a part of a professional sports team."),
("C) Discover a new species."),
("D) Create an original art piece."),
("E) Swim with sharks.")
]

answer1 = answers_for_q3[0]
print(answer1)
answer2 = answers_for_q3[1]
print(answer2)
answer3 = answers_for_q3[2]
print(answer3)
answer4 = answers_for_q3[3]
print(answer4)
answer5 = answers_for_q3[4]
print(answer5)

user_answer1 = input("\nPlease type 1 capital letter to select your answer: A, B, C, D or E.\n")
print("You chose letter " + user_answer1 + ".")

if user_answer1 == "A":
    print("You get 5 points.")
elif user_answer1 == "B":
    print("You get 4 points.")
elif user_answer1 == "C":
    print("You get 3 points.")
elif user_answer1 == "D":
    print("You get 2 points.")
elif user_answer1 == "E":
    print("You get 1 point.")
else:
    print("Error. Must select a letter given.")

print("(˃ᆺ˂)\n\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ")



input()



#question for 4
print(name + ", you've made it to question 4!")
input()
question4 = questions[3]
print(question4)

#answers for question 4
answers_for_q4 = [
("A) Red"),
("B) Orange"),
("C) Yellow"),
("D) Green"),
("E) Blue"),
("F) Purple")
]

answer1 = answers_for_q4[0]
print(answer1)
answer2 = answers_for_q4[1]
print(answer2)
answer3 = answers_for_q4[2]
print(answer3)
answer4 = answers_for_q4[3]
print(answer4)
answer5 = answers_for_q4[4]
print(answer5)
answer6 = answers_for_q4[5]
print(answer6)

user_answer1 = input("\nPlease type 1 capital letter to select your answer: A, B, C, D, E or F.\n")
print("You chose letter " + user_answer1 + ".")

if user_answer1 == "A":
    print("You get 4 points.")
elif user_answer1 == "B":
    print("You get 2 points.")
elif user_answer1 == "C":
    print("You get 1 point.")
elif user_answer1 == "D":
    print("You get 0 points.")
elif user_answer1 == "E":
    print("You get 3 points.")
elif user_answer1 == "F":
    print("You get 5 points.")
else:
    print("Error. Must select a letter given.")

print("ᐟᐠ｡ꞈ｡ᐟᐠ\n\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ")



input()



#question 5
print(name + ", here's the final question!")
input()
question5 = questions[4]
print(question5)

#answers for question 5
answers_for_q5 = [
("A) Cat"),
("B) Dog (jk I meant to say cat)"),
("C) Bird (but really a cat)"),
("D) Hamster (aka cat!!)"),
("E) Snake (snakes are basically cats bc they hiss too)")
]

answer1 = answers_for_q5[0]
print(answer1)
answer2 = answers_for_q5[1]
print(answer2)
answer3 = answers_for_q5[2]
print(answer3)
answer4 = answers_for_q5[3]
print(answer4)
answer5 = answers_for_q5[4]
print(answer5)

user_answer1 = input("\nPlease type 1 capital letter to select your answer: A, B, C, D or E.\n")
print("You chose letter " + user_answer1 + ".")

if user_answer1 == "A":
    print("You get 1 point.")
elif user_answer1 == "B":
    print("You get 2 points.")
elif user_answer1 == "C":
    print("You get 3 points.")
elif user_answer1 == "D":
    print("You get 4 points.")
elif user_answer1 == "E":
    print("You get 5 points.")
else:
    print("Error. Must select a letter given.")

print("(=^･ω･^=)\n\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ")



input()



print("* Nice job, " + name + "! *\nYou answered all of the questions!\nNow it's time to tally up your points!")
input()
total_points = int(input("Please type the total number of points you have below."))
print("\nAnd your results are......\n\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *")
input()

orange_cat_result = "Congrats! You have an orange cat purrsonality.\nThere are only 2 types of orange cats:\nA sweet wittle baby OR a chaotic monster with a single braincell.\nFun fact: Gabby's orange cat is the latter :)"
black_cat_result = "Congrats! You have a black cat purrsonality.\nBlack cats are known to be intelligent, reserved and independent.\nFun fact: Black cats are more resistant to diseases that other colored cats."
tabby_cat_result = "Congrats! You have a tabby cat purrsonality.\nTabby cats are known to be outgoing, sociable and playful."
calico_cat_result = "Congrats! You have a calico cat purrsonality.\nCalicos are known to be strong-willed and sassy.\nFun fact: Calico cats are almost always female."
tuxedo_cat_result = "Congrats! You have a tuxedo cat purrsonality.\nTuxedo cats are known to have ever changing personalities.\nThey're very dramatic and crazy, but they're also crazy about their humans."

if total_points <= 5:
    print(orange_cat_result)
elif total_points <= 10:
    print(tabby_cat_result)
elif total_points <= 15:
    print(calico_cat_result)
elif total_points <= 19:
    print(tuxedo_cat_result)
elif total_points <= 25:
    print(black_cat_result)
else:
    print("Error. Total number cannot be greater than 25.")
    
input()

print("Thanks for taking my quiz! Have a wonderful rest of your day! :)\nᶠᵉᵉᵈ ᵐᵉ /ᐠ-ⱉ-ᐟ\ﾉ\n\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ")
