print(
"    /\____/\ \n",
"  /`      '\ \n",
" === 0   0 ===\n",
"  \   --   /\n"
"   /        \ \n"
"  /          \ \n"
" |            | \n"
"  \  ||  ||  / \n"
"   \_oo__oo_/#######o\n")


print(
"   /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\ \n",
" (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=) \n",
"  (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)")


print("                           _\n",
      "                         | |\n",
      "                         | |\n",
      "                         | |\n",
      "    |\                   | |\n",
      "   /, ~\                / /\n",
      "  X     `-.....-------./ /\n",
      "   ~-. ~  ~              |\n",
      "      \             /    |\n",
      "       \  /_     ___\   /\n",
      "       | /\ ~~~~~   \  |\n",
      "       | | \        || |\n",
      "       | |\ \       || )\n",
      "      (_/ (_/      ((_/)\n")


print(
"       \    /\ \n",
"       )  ( ')\n",
"      (  /  )\n",
"       \(__)|")

print(
"    /\_/\ \n",
"  ( o.o )\n",
"   > ^ <\n")



