     /\__/\
    /`    '\
  === 0  0 ===
    \  --  /
   /        \
  /          \
 |            |
  \  ||  ||  /
   \_oo__oo_/#######o




  /\_/\
 ( o.o )
  > ^ <


             *     ,MMMMMMM8&&&.            *
                  MMMMMMMM88&&&&&    .
                 MMMMMMMM88&&&&&&&
     *           MMMMMMM88&&&&&&&&
                 MMMMMMM88&&&&&&&&
                 'MMMMMMM88&&&&&&'
                   'MMMMMMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


print("                           _\n",
      "                         | |\n",
      "                         | |\n",
      "                         | |\n",
      "    |\                   | |\n",
      "   /, ~\                / /\n",
      "  X     `-.....-------./ /\n",
      "   ~-. ~  ~              |\n",
      "      \             /    |\n",
      "       \  /_     ___\   /\n",
      "       | /\ ~~~~~   \  |\n",
      "       | | \        || |\n",
      "       | |\ \       || )\n",
      "      (_/ (_/      ((_/)\n")
